@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 0.875rem;
    background-color: var(--Cream);
}

.card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 1rem;
    background-color: var(--White);
    margin: 3rem auto;
    width: 24.688rem;
    height: 43.75rem;
}

.img {
    background-image: url(/images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    height: 18.75rem;

}

.card-content {
    margin: 1.25rem;
}

h4 {
    color: var(--Dark-grayish-blue);
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
    
}

h1 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 800;
    color: var(--Very-dark-blue);
    font-size: 2.2rem;
    margin-bottom: 1.25rem;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    padding-bottom: 0.5rem;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.6rem;
    margin-top: 0.625rem;

   
}

.product-price {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: start;
    align-items: center;
    padding-bottom: 0.625rem;
}

.product-price span {
    color: var(--Dark-cyan);
    font-family: 'Fraunces', sans-serif;
    font-size: 1.875rem;
    font-weight: 800;
    padding-right: 1rem;
}

.product-price p {
   text-decoration: line-through;
}

.cart-button {
    align-items: center;
    background-color: var(--Dark-cyan);
    border-radius: 0.5rem;
    border: none;
    padding-left: 7.5rem;
    padding-right: 6.875rem;
    padding-top: 0.313rem;
    cursor: pointer;
}

.cart-button:active {
    background-color: var(--Very-dark-blue);
}

.button-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button-content img {
    height: 0.938rem;
    width: 0.938rem;
    padding-top: 0.938rem;
    padding-right: 0.625rem;
}

.button-content p{
    color: var(--White);
    font-weight: 500;
    min-width: 6.35rem;
}

.attribution { 
    font-size: 0.688rem; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 700px) {
    
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0;
        width: 43.75rem;
        height: 31.875rem;
        margin: 9.375rem auto;
    }

    .img {
        width: 22.5rem;
        height: 31.875rem;
        background-image: url(/images/image-product-desktop.jpg);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

    }

    .card-content {
        max-width: 15.625rem;
        margin: 2.5rem 0.625rem;
        padding-top: 0.5rem;
        padding-left: 2rem;
    }

    .card-content p {
        margin-right: 1.25rem;
    }

    .cart-button {
        width: 15.625rem;
        margin-top: 1.25rem;
        padding-left: 4.375rem;
        padding-right: 4.375rem;
    }
}